PERSONALITY_URL=https://gateway.watsonplatform.net/personality-insights/api/v3/profile
PERSONALITY_USERNAME=
PERSONALITY_PASSWORD=
PERSONALITY_VERSION=2016-10-20
consumer_key=
consumer_secret=
access_token_key=
access_token_secret=